{% extends 'base.html' %}
{% load static %}
{% block style %}
<style>
label{ vertical-align: top; }
thead tr th{ text-align:center; }
.table{ margin-top:20px; }
</style>
{% endblock style %}
{% block content %}
{% include 'modals.html' %}
<div class="container">
    <div class="row">


    {% comment %} alarm status upon arrival {% endcomment %}
        <h4>Alarm Status Upon Arrival</h4>
        <button data-toggle="modal" data-target="#alarmstatusuponarrival" class="btn btn-sm btn-primary"><i class="fa fa-plus" aria-hidden="true"></i></button>
        <table class="table table-bordered table-striped">
            <thead class="text-center">
            <tr>
                <th>Alarm</th>
                <th>Remarks</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody id="tbody-alarmstatusuponarrival" class="text-center">
                {% for sa in incident.alarmstatusuponarrival_set.all %}
                <tr>
                    <td>
                        {{ sa.StatusUponArrival }}
                    </td>
                    <td>
                        {{ sa.StatusUponArrivalRemarks }}
                    </td>
                    <td>
                        <input type="hidden" value="{{ sa.id }}">
                        <input type="button" class="btn btn-primary btn-sm deletealarm" value="Delete">
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

<hr>
    
    


    {% comment %} duty personnel {% endcomment %}
        <h4>Duty Personnel at the Fire Scene</h4>
        <button data-toggle="modal" data-target="#dutyperform" class="btn btn-sm btn-primary"><i class="fa fa-plus" aria-hidden="true"></i></button>
        <table class="table table-bordered table-striped">
            <thead class="text-center">
            <tr>
                <th>Rank/Name</th>
                <th>Designation</th>
                <th>Remarks</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody id="tbody-duty" class="text-center">
                {% for du in incident.dutypersonnel_set.all %}
                <tr>
                    <td>
                        {{ du.Personnel }}
                    </td>
                    <td>
                        {{ du.Designation }}
                    </td>
                    <td>
                        {{ du.Remarks }}
                    </td>
                    <td>
                        <input type="hidden" value="{{ du.id }}">
                        <input type="button" class="btn btn-primary btn-sm deleteduty" value="Delete">
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

<hr>
{% comment %} duty personnel {% endcomment %}


 {% comment %} duty personnel {% endcomment %}
        <h4>Time Alarm Status Declared</h4>
        <button data-toggle="modal" data-target="#timelarm" class="btn btn-sm btn-primary"><i class="fa fa-plus" aria-hidden="true"></i></button>
        <table class="table table-bordered table-striped">
            <thead class="text-center">
            <tr>
                <th>Alarm Status</th>
                <th>Time</th>
                <th>Ground Commander</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody id="tbody-ta" class="text-center">
                {% for ta in incident.timealarmstatus_set.all %}
                <tr>
                    <td>
                        {{ ta.AlarmStatus }}
                    </td>
                    <td>
                        {{ ta.AlarmTime|time:"Hi" }}H
                    </td>
                    <td>
                        {{ ta.GroundCommander }}
                    </td>
                    <td>
                        <input type="hidden" value="{{ ta.id }}">
                        <input type="button" class="btn btn-primary btn-sm deleteta" value="Delete">
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

<hr>
{% comment %} duty personnel {% endcomment %}





    

        {% comment %} response time {% endcomment %}
        <h4>Response Time</h4>
        <button data-toggle="modal" data-target="#incidentresponseform" class="btn btn-sm btn-primary"><i class="fa fa-plus" aria-hidden="true"></i></button>
        <table class="table table-bordered table-striped">
        <thead class="text-center">
            <tr>
                <th>
                    Engine Dispatched
                </th>
                <th>
                    Time Dispatched
                </th>
                <th>
                    Time Arrived at Fire Scene
                </th>
                <th>
                    Response Time
                </th>
                <th>
                    Time Returned bo Base
                </th>
                <th>
                    Water Tank Refilled
                </th>
                <th>
                    Gas Consumed
                </th>
                <th>
                    Action
                </th>
            </tr>
        </thead>
        <tbody class="text-center" id="tbody-responsetime">
             {% for rt in incident.incidentresponse_set.all %}
            <tr>
                <td>{{ rt.Engine }}</td>
                <td>{{ rt.TimeDispatched|time:"Hi" }}H</td>
                <td>{{ rt.TimeArrived|time:"Hi" }}H</td>
                <td>{{ rt.ResponseTime }} minutes</td>
                <td>{{ rt.TimeReturnedToBase|time:"Hi" }}H</td>
                <td>{{ rt.WaterTankRefilled }}</td>
                <td>{{ rt.GasConsumed }}</td>
                <td>
                <input type="hidden" value={{ rt.id }}>
                <input type="button" class="btn btn-primary btn-sm deleteincidentresponse" value="Delete">
                </td>
            </tr>
            {% endfor %}
        </tbody>
        </table>

<hr>
<h4>Breathing Apparatus</h4>

<button data-toggle="modal" data-target="#breathingform" class="btn btn-sm btn-primary"><i class="fa fa-plus" aria-hidden="true"></i></button>
        <table class="table table-bordered table-striped">
        <thead class="text-center">
            <tr>
                <th>
                    Nr
                </th>
                <th>
                    Type/Kind
                </th>
                <th>
                Action
                </th>
            </tr>
        </thead>
        <tbody class="text-center" id="tbody-breathing">
             {% for br in incident.breathingapparatus_set.all %}
            <tr>
                <td>{{ br.BreathingApparatusNr }}</td>
                <td>{{ br.BreathingApparatusType }}</td>
                <td>
                <input type="hidden" value={{ br.id }}>
                <input type="button" class="btn btn-primary btn-sm deletebreathing" value="Delete">
                </td>
            </tr>
            {% endfor %}
        </tbody>
        </table>


    <hr>
<h4>Extinguishing Agents Used</h4>

<button data-toggle="modal" data-target="#extinguishform" class="btn btn-sm btn-primary"><i class="fa fa-plus" aria-hidden="true"></i></button>
        <table class="table table-bordered table-striped">
        <thead class="text-center">
            <tr>
                <th>
                    Quanity
                </th>
                <th>
                    Type/Kind
                </th>
                <th>
                Action
                </th>
            </tr>
        </thead>
        <tbody class="text-center" id="tbody-extinguish">
             {% for ex in incident.extinguisingagent_set.all %}
            <tr>
                <td>{{ ex.Quantity }} gals.</td>
                <td>{{ ex.Type }}</td>
                <td>
                <input type="hidden" value={{ ex.id }}>
                <input type="button" class="btn btn-primary btn-sm deleteextinguish" value="Delete">
                </td>
            </tr>
            {% endfor %}
        </tbody>
        </table>


    
<h4>Rope and Ladder Used</h4>

<button data-toggle="modal" data-target="#rlform" class="btn btn-sm btn-primary"><i class="fa fa-plus" aria-hidden="true"></i></button>
        <table class="table table-bordered table-striped">
        <thead class="text-center">
            <tr>
                <th>
                    Type
                </th>
                <th>
                    Length
                </th>
                <th>
                    Action
                </th>
            </tr>
        </thead>
        <tbody class="text-center" id="tbody-rl">
             {% for rl in incident.ropeandladder_set.all %}
            <tr>
                <td>{{ rl.Type }}</td>
                <td>{{ rl.Length }} ft</td>
                <td>
                <input type="hidden" value={{ rl.id }}>
                <input type="button" class="btn btn-primary btn-sm deleterl" value="Delete">
                </td>
            </tr>
            {% endfor %}
        </tbody>
        </table>


<h4>Hose Line Used</h4>

<button data-toggle="modal" data-target="#hlform" class="btn btn-sm btn-primary"><i class="fa fa-plus" aria-hidden="true"></i></button>
        <table class="table table-bordered table-striped">
        <thead class="text-center">
            <tr>
                <th>
                    Nr
                </th>
                <th>
                    Type/Kind
                </th>
                <th>
                    TOTAL ft
                </th>
                <th>
                    Action
                </th>
            </tr>
        </thead>
        <tbody class="text-center" id="tbody-hl">
             {% for hl in incident.hoseline_set.all %}
            <tr>
                <td>{{ hl.Nr }}</td>
                <td>{{ hl.Type }} ft</td>
                <td>{{ hl.Length }} ft</td>
                <td>
                <input type="hidden" value={{ hl.id }}>
                <input type="button" class="btn btn-primary btn-sm deletehl" value="Delete">
                </td>
            </tr>
            {% endfor %}
        </tbody>
        </table>

    <a href="{% url "report_builder" %}"><button class="btn btn-lg btn-success">Done</button></a>

    </div>
</div>


{% endblock content %}
{% block scripts %}
<script>
$(document).ready(function(){
    /**
    Time picker
    **/


    $("#id_TimeDispatched, #id_TimeArrived, #id_TimeReturnedToBase, #id_AlarmTime").flatpickr({
        enableTime: true,
        noCalendar: true,
        time_24hr: true,
    });

    /**
    Time picker
    **/
    /**
    Add Status Upon Arrival
    **/
    $('#addstatusuponarrival').on('click', function(){
        csrfmiddlewaretoken = $('input[name=csrfmiddlewaretoken]').val()
        incident_id = $('input[name=Incident_id]').val()
        status = $('#id_StatusUponArrival').val()
        remarks = $('#id_StatusUponArrivalRemarks').val()
        $.ajax({
            type: 'POST',
            url: {% url "newstatusuponarrival" %},
            data: {
                Incident_id : incident_id,
                status : status,
                remarks : remarks,
                csrfmiddlewaretoken: csrfmiddlewaretoken,
            },
            error: function(xhr, errmsg, err){
              alert("The Alarm Status is already existing.")
            },
            success: function(data){
                newalarmstatus = "<tr><td>"+data.StatusUponArrival+"</td><td>"+data.StatusUponArrivalRemarks+"</td><td><input type='hidden' value='"+data.new_id+"'><input type='button' class='btn btn-primary btn-sm deletealarm' value='Delete'>";
                $('#tbody-alarmstatusuponarrival:last-child').append(newalarmstatus);
                $('#alarmstatusuponarrival').modal('hide');
            }
        })
    });
    /**
    Add Incident Response
    **/
    $('#addresponsetime').on('click', function(){
        csrfmiddlewaretoken = $('input[name=csrfmiddlewaretoken]').val()
        incident_id = $('input[name=Incident_id]').val()
        engine = $('#id_Engine').val()
        timedispatched = $('#id_TimeDispatched').val()
        timearrived = $('#id_TimeArrived').val()
        timereturnedtobase = $('#id_TimeReturnedToBase').val()
        watertankrefilled = $('#id_WaterTankRefilled').val()
        gasconsumed = $('#id_GasConsumed').val()
        $.ajax({
            type: 'POST',
            url: {% url "newresponsetime" %},
            data: {
                Incident_id : incident_id,
                engine : engine,
                timedispatched : timedispatched,
                timearrived : timearrived,
                timereturnedtobase : timereturnedtobase,
                watertankrefilled : watertankrefilled,
                gasconsumed : gasconsumed,
                csrfmiddlewaretoken: csrfmiddlewaretoken,
            },
            error: function(xhr, errmsg, err){
              alert('The firetruck has already been selected or you have missing fields.')
              console.log(xhr.status + ": " + xhr.responseText);
            },
            success: function(data){
                newresponsetime = "<tr><td>"+data.Engine+"</td><td>"+data.TimeDispatched+"</td><td>";
                newresponsetime += data.TimeArrived+"</td><td>"+data.responsetime+" minutes</td><td>";
                newresponsetime += data.TimeReturnedToBase+"</td><td>"+data.WaterTankRefilled+"</td><td>"+data.GasConsumed+"</td><td>";
                newresponsetime += "<input type='hidden' value='"+data.new_id+"'><input type='button' class='btn btn-primary btn-sm deleteresponsetime' value='Delete'>";
                $('#tbody-responsetime:last-child').append(newresponsetime);
                $('#incidentresponseform').modal('hide');
            }
        })
    });
    /**
    Add Incident Response
    <input type='hidden' value='"+data.new_id+"'><input type='button' class='btn btn-primary btn-sm deleteresponsetime' value='Delete'>"
    **/

    /**
    Add Breathing
    **/
    $('#addbreathing').on('click', function(){
        csrfmiddlewaretoken = $('input[name=csrfmiddlewaretoken]').val()
        incident_id = $('input[name=Incident_id]').val()
        nr = $('#id_BreathingApparatusNr').val()
        type = $('#id_BreathingApparatusType').val()
        $.ajax({
            type: 'POST',
            url: {% url "newbreathing" %},
            data: {
                Incident_id : incident_id,
                nr : nr,
                type : type,
                csrfmiddlewaretoken: csrfmiddlewaretoken,
            },
            error: function(xhr, errmsg, err){
              alert("Please fill in the form.");
              console.log(xhr.status + ": " + xhr.responseText);
            },
            success: function(data){
                newbreathing = "<tr><td>"+data.BreathingApparatusNr+"</td><td>"+data.BreathingApparatusType+"</td><td><input type='hidden' value='"+data.new_id+"'><input type='button' class='btn btn-primary btn-sm deletebreathing' value='Delete'>";
                $('#tbody-breathing:last-child').append(newbreathing);
                $('#breathingform').modal('hide');
            }
        })
    });
    /**
    Add Breathing
    **/


    /**
    Add extinguish
    **/
    $('#addextinguish').on('click', function(){
        csrfmiddlewaretoken = $('input[name=csrfmiddlewaretoken]').val()
        incident_id = $('input[name=Incident_id]').val()
        qty = $('#ex_form #id_Quantity').val()
        type = $('#ex_form #id_Type').val()
        $.ajax({
            type: 'POST',
            url: {% url "newextinguish" %},
            data: {
                Incident_id : incident_id,
                qty : qty,
                type : type,
                csrfmiddlewaretoken: csrfmiddlewaretoken,
            },
            error: function(xhr, errmsg, err){
              alert("Please complete the form.");
              console.log(xhr.status + ": " + xhr.responseText);
            },
            success: function(data){
                newextinguish = "<tr><td>"+data.Quantity+" gals.</td><td>"+data.Type+"</td><td><input type='hidden' value='"+data.new_id+"'><input type='button' class='btn btn-primary btn-sm deleteextinguish' value='Delete'>";
                $('#tbody-extinguish:last-child').append(newextinguish);
                $('#extinguishform').modal('hide');
            }
        })
    });
    /**
    Add extinguish
    **/


     /**
    Add rope and ladder
    **/
    $('#addrl').on('click', function(){
        csrfmiddlewaretoken = $('input[name=csrfmiddlewaretoken]').val()
        incident_id = $('input[name=Incident_id]').val()
        length = $('#rl_form #id_Length').val()
        type = $('#rl_form #id_Type').val()
        $.ajax({
            type: 'POST',
            url: {% url "newropeandladder" %},
            data: {
                Incident_id : incident_id,
                length : length,
                type : type,
                csrfmiddlewaretoken: csrfmiddlewaretoken,
            },
            error: function(xhr, errmsg, err){
              alert("Please complete the form.");
              console.log(xhr.status + ": " + xhr.responseText);
            },
            success: function(data){
                newrl = "<tr><td>"+data.Type+"</td><td>"+data.Length+" ft.</td><td><input type='hidden' value='"+data.new_id+"'><input type='button' class='btn btn-primary btn-sm deleterl' value='Delete'>";
                $('#tbody-rl:last-child').append(newrl);
                $('#rlform').modal('hide');
            }
        })
    });
    /**
    Add rope and ladder
    **/


      /**
    Add hose line
    **/
    $('#addhl').on('click', function(){
        csrfmiddlewaretoken = $('input[name=csrfmiddlewaretoken]').val()
        incident_id = $('input[name=Incident_id]').val()
        nr = $('#hl_form #id_Nr').val()
        length = $('#hl_form #id_Length').val()
        type = $('#hl_form #id_Type').val()
        $.ajax({
            type: 'POST',
            url: {% url "newhoseline" %},
            data: {
                Incident_id : incident_id,
                length : length,
                type : type,
                nr: nr,
                csrfmiddlewaretoken: csrfmiddlewaretoken,
            },
            error: function(xhr, errmsg, err){
              alert("Please complete the form.");
              console.log(xhr.status + ": " + xhr.responseText);
            },
            success: function(data){
                newhl = "<tr><td>"+data.Nr+"</td><td>"+data.Type+"</td><td>"+data.Length+"</td><td><input type='hidden' value='"+data.new_id+"'><input type='button' class='btn btn-primary btn-sm deletehl' value='Delete'>";
                $('#tbody-hl:last-child').append(newhl);
                $('#hlform').modal('hide');
            }
        })
    });
    /**
    Add hose line
    **/


    /**
    Add duty personnel
    **/
    $('#addduty').on('click', function(){
        csrfmiddlewaretoken = $('input[name=csrfmiddlewaretoken]').val()
        incident_id = $('input[name=Incident_id]').val()
        personnel_id = $('#duty_form #id_Personnel').val()
        designation = $('#duty_form #id_Designation').val()
        remarks = $('#duty_form #id_Remarks').val()
        $.ajax({
            type: 'POST',
            url: {% url "newdutypersonnel" %},
            data: {
                Incident_id : incident_id,
                personnel_id : personnel_id,
                designation : designation,
                remarks: remarks,
                csrfmiddlewaretoken: csrfmiddlewaretoken,
            },
            error: function(xhr, errmsg, err){
              alert("Please complete the form and do not duplicate personnel.");
              console.log(xhr.status + ": " + xhr.responseText);
            },
            success: function(data){
                newd = "<tr><td>"+data.Personnel+"</td><td>"+data.Designation+"</td><td>"+data.Remarks+"</td><td><input type='hidden' value='"+data.new_id+"'><input type='button' class='btn btn-primary btn-sm deleteduty' value='Delete'>";
                $('#tbody-duty:last-child').append(newd);
                $('#dutyperform').modal('hide');
            }
        })
    });
    /**
    Add duty personnel
    **/


     /**
    Add time alarm status
    **/
    $('#addta').on('click', function(){
        csrfmiddlewaretoken = $('input[name=csrfmiddlewaretoken]').val()
        incident_id = $('input[name=Incident_id]').val()
        alarmstatus = $('#ta_form #id_AlarmStatus').val()
        alarmtime = $('#ta_form #id_AlarmTime').val()
        groundcommander = $('#ta_form #id_GroundCommander').val()
        $.ajax({
            type: 'POST',
            url: {% url "newtimealarmstatus" %},
            data: {
                Incident_id : incident_id,
                alarmstatus : alarmstatus,
                alarmtime : alarmtime,
                groundcommander: groundcommander,
                csrfmiddlewaretoken: csrfmiddlewaretoken,
            },
            error: function(xhr, errmsg, err){
              alert("Please complete the form and do not duplicate alarm status.");
              console.log(xhr.status + ": " + xhr.responseText);
            },
            success: function(data){
                newd = "<tr><td>"+data.AlarmStatus+"</td><td>"+data.AlarmTime+"</td><td>"+data.GroundCommander+"</td><td><input type='hidden' value='"+data.new_id+"'><input type='button' class='btn btn-primary btn-sm deleteta' value='Delete'>";
                $('#tbody-ta:last-child').append(newd);
                $('#timelarm').modal('hide');
            }
        })
    });
    /**
    Add time alarm status
    **/


     /**
    Delete time alarm Status
    **/
    $(document).on('click', '.deleteta', function(){
       alarmstatusid = $(this).prev('input').val();
       $(this).parent('td').parent('tr').remove();
       $.ajax({
           url: "{% url 'deletealarmstatus'  %}",
           type: "POST",
           data:{
               sa_id : alarmstatusid,
           },
           dataType: "json",
           beforeSend: function(xhr){
               xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
           },
           success: function(data){
               $('#tbody-ta input[value="'+data.sa_id+'"]').parent('td').parent('tr').remove()
           },
           error: function(xhr, errmsg, err){
              console.log(xhr+":"+errmsg)
              }
       })
    })
    /**
    Delete time alarm Status
    **/



    /**
    Delete Alarm Status
    **/
    $(document).on('click', '.deletealarm', function(){
       alarmstatusid = $(this).prev('input').val();
       $(this).parent('td').parent('tr').remove();
       $.ajax({
           url: "{% url 'deletestatusuponarrival'  %}",
           type: "POST",
           data:{
               sa_id : alarmstatusid,
           },
           dataType: "json",
           beforeSend: function(xhr){
               xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
           },
           success: function(data){
               $('#tbody-alarmstatusuponarrival input[value="'+data.sa_id+'"]').parent('td').parent('tr').remove()
           },
           error: function(xhr, errmsg, err){
              console.log(xhr+":"+errmsg)
              }
       })
    })
    /**
    Delete Alarm Status
    **/

    /**
    Delete incident Response
    **/
    $(document).on('click', '.deleteincidentresponse', function(){
       incident_response_id = $(this).prev('input').val();
       $(this).parent('td').parent('tr').remove();
       $.ajax({
           url: "{% url 'deleteresponsetime'  %}",
           type: "POST",
           data:{
               sa_id : incident_response_id,
           },
           dataType: "json",
           beforeSend: function(xhr){
               xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
           },
           success: function(data){
               $('#tbody-responsetime input[value="'+data.sa_id+'"]').parent('td').parent('tr').remove()
           },
           error: function(xhr, errmsg, err){
              console.log(xhr.status + ": " + xhr.responseText);
            }
       })
    })
    /**
    Delete response time
    **/

     /**
    Delete breathing 
    **/
    $(document).on('click', '.deletebreathing', function(){
       breathingid = $(this).prev('input').val();
       $.ajax({
           url: "{% url 'deletebreathing'  %}",
           type: "POST",
           data:{
               sa_id : breathingid,
           },
           dataType: "json",
           beforeSend: function(xhr){
               xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
           },
           success: function(data){
               $('#tbody-breathing input[value="'+data.sa_id+'"]').parent('td').parent('tr').remove()
           },
           error: function(xhr, errmsg, err){
              console.log(xhr.status + ": " + xhr.responseText);
            }
       })
    })
    /**
    Delete breathing
    **/

     /**
    Delete extinguish 
    **/
    $(document).on('click', '.deleteextinguish', function(){
       ex_id = $(this).prev('input').val();
       $.ajax({
           url: "{% url 'deleteextinguish'  %}",
           type: "POST",
           data:{
               sa_id : ex_id,
           },
           dataType: "json",
           beforeSend: function(xhr){
               xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
           },
           success: function(data){
               $('#tbody-extinguish input[value="'+data.sa_id+'"]').parent('td').parent('tr').remove()
           },
           error: function(xhr, errmsg, err){
              console.log(xhr.status + ": " + xhr.responseText);
            }
       })
    })
    /**
    Delete breathing
    **/


    /**
    Delete rope and ladder 
    **/
    $(document).on('click', '.deleterl', function(){
       rl_id = $(this).prev('input').val();
       $.ajax({
           url: "{% url 'deleteropeandladder'  %}",
           type: "POST",
           data:{
               sa_id : rl_id,
           },
           dataType: "json",
           beforeSend: function(xhr){
               xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
           },
           success: function(data){
               $('#tbody-rl input[value="'+data.sa_id+'"]').parent('td').parent('tr').remove()
           },
           error: function(xhr, errmsg, err){
              console.log(xhr.status + ": " + xhr.responseText);
            }
       })
    })
    /**
    Delete rope and ladder 
    **/


    /**
    Delete hose line
    **/
    $(document).on('click', '.deletehl', function(){
       hl_id = $(this).prev('input').val();
       $.ajax({
           url: "{% url 'deletehoseline'  %}",
           type: "POST",
           data:{
               sa_id : hl_id,
           },
           dataType: "json",
           beforeSend: function(xhr){
               xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
           },
           success: function(data){
               $('#tbody-hl input[value="'+data.sa_id+'"]').parent('td').parent('tr').remove()
           },
           error: function(xhr, errmsg, err){
              console.log(xhr.status + ": " + xhr.responseText);
            }
       })
    })
    /**
    Delete hose line
    **/


     /**
    Delete duty personnel
    **/
    $(document).on('click', '.deleteduty', function(){
       du_id = $(this).prev('input').val();
       $.ajax({
           url: "{% url 'deletedutypersonnel'  %}",
           type: "POST",
           data:{
               sa_id : du_id,
           },
           dataType: "json",
           beforeSend: function(xhr){
               xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
           },
           success: function(data){
               $('#tbody-duty input[value="'+data.sa_id+'"]').parent('td').parent('tr').remove()
           },
           error: function(xhr, errmsg, err){
              console.log(xhr.status + ": " + xhr.responseText);
            }
       })
    })
    /**
    Delete duty personnel
    **/

})
</script>
{% endblock scripts %}